server.port=8088
spring.datasource.student.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.student.username=APP_MAIN
spring.datasource.student.password=r9t5jFWQ
spring.datasource.student.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.student.max-active=10
spring.datasource.student.initial-size=5
spring.datasource.student.max-idle=5
spring.datasource.student.min-idle=1
spring.datasource.student.test-while-idle=true
spring.datasource.student.test-on-borrow=true
spring.datasource.student.validation-query=SELECT 1
spring.datasource.student.hibernate.show_sql=true
spring.datasource.student.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.messages.encoding=ISO-8859-1

spring.session.store-type=redis
spring.session.redis.namespace=student-api:session

spring.redis.cluster.nodes=redis-cluster-1.me.local:6379
spring.redis.timeout=5000ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=4
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.max-wait=5000ms

spring.data.redis.repositories.enabled=false

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true


# Auth0 configuration
auth0.domain.url=https://tme.auth0.com
auth0.client.id=9nqRXyZ5nhpUWf7rLj6P9
auth0.client.secret=cRBnmYsnP3NDqGjP_eHVIW3-dym8VKWuId8
auth0.customer.service.audience=https://test.ca/service/
