server.port=8088
spring.datasource.student.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.student.username=APP_MAIN
spring.datasource.student.password=r9t5jFWQ
spring.datasource.student.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.student.max-active=10
spring.datasource.student.initial-size=5
spring.datasource.student.max-idle=5
spring.datasource.student.min-idle=1
spring.datasource.student.test-while-idle=true
spring.datasource.student.test-on-borrow=true
spring.datasource.student.validation-query=SELECT 1
spring.datasource.student.hibernate.show_sql=true
spring.datasource.student.jpa.show-sql=true

spring.jpa.open-in-view=true
